<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="1ede7812-cbb1-44c5-bab4-ecf53d14a762" kpf_version="4" name="quebecnatation.kpf">
<preference-set idref="1ede7812-cbb1-44c5-bab4-ecf53d14a762">
  <boolean id="import_live">1</boolean>
</preference-set>
<preference-set idref="1ede7812-cbb1-44c5-bab4-ecf53d14a762/content">
  <string id="import_exclude_matches">*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*;tmp*.html;.DS_Store</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
</preference-set>
</project>
